{
  "name": "space-shader-effect",
  "private": false,
  "version": "1.0.0",
  "description": "WebGL fragment space effect. WebComponent built with Svelte",
  "keywords": ["Svelte", "web component", "glsl", "webgl", "fragment", "typescript"],
  "author": "Dmitry Novikov <nerosketch@gmail.com>",
  "files": ["dist"],
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/nerosketch/space-shader-effect.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "install": "mv ./dist/space-shader-effect.umd.js ./index.js && rm -rf dist",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.1",
    "@tsconfig/svelte": "^3.0.0",
    "svelte": "^3.49.0",
    "svelte-check": "^2.8.0",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.0"
  }
}
